<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Cart</title>
</head>
<body>
    <nav class="nav">
        <div class="nav-container">
        <div class="logo">Shop <span>Tree</span></div>
        <div class="cart-button">
            <button id="show-cart-button">Show Cart</button><span id="total-items">0</span> 
        </div>
        </div>
    </nav>

    <div id="cart" class="cart">
        <h2 class="heading">Shoping Cart</h2>

        <div class="cart-items-container"></div>
        
        <div class="total-container">
            <h3>Total:</h3> <span id="cart-total">0</span>
        </div>

        <div class="button-container">        
            <button id="clear-cart" class="cart-clear-button hide" >Clear Cart</button>
        </div>
    
    </div>

    <div class="items-container">

        <ul class="items">

            <li class="item-container">
                <h2 class="item-name">Item 1</h2>
                <div class="image-container"><img src="https://source.unsplash.com/random" alt="image 1"></div>
                <span id="1" class="add-item-btn">+</span>
                <div class="meta-container">
                    <h2>Item Name</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus inventore perferendis nam facilis quos fugit vel officia natus laboriosam quae.</p>
                    <h2 class="item-price">$15.00</h2>
                </div>
            </li>

            <li class="item-container">
                <h2 class="item-name">Item 2</h2>
                <div class="image-container"><img src="https://source.unsplash.com/random" alt="image 1"></div>
                <span id="2" class="add-item-btn">+</span>
                <div class="meta-container">
                    <h2>Item Name</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus inventore perferendis nam facilis quos fugit vel officia natus laboriosam quae.</p>
                    <h2 class="item-price">$27.00</h2>
                </div>
            </li>

            <li class="item-container">
                <h2 class="item-name">Item 3</h2>
                <div class="image-container"><img src="https://source.unsplash.com/random" alt="image 1"></div>
                <span id="3" class="add-item-btn">+</span>
                <div class="meta-container">
                    <h2>Item Name</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus inventore perferendis nam facilis quos fugit vel officia natus laboriosam quae.</p>
                    <h2 class="item-price">$28.06</h2>
                </div>
            </li>

            <li class="item-container">
                <h2 class="item-name">Item 4</h2>
                <div class="image-container"><img src="https://source.unsplash.com/random" alt="image 1"></div>
                <span id="4" class="add-item-btn">+</span>
                <div class="meta-container">
                    <h2>Item Name</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus inventore perferendis nam facilis quos fugit vel officia natus laboriosam quae.</p>
                    <h2 class="item-price">$153.00</h2>
                </div>
            </li>

            <li class="item-container">
                <h2 class="item-name">Item 5</h2>
                <div class="image-container"><img src="https://source.unsplash.com/random" alt="image 1"></div>
                <span id="5" class="add-item-btn">+</span>
                <div class="meta-container">
                    <h2>Item Name</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus inventore perferendis nam facilis quos fugit vel officia natus laboriosam quae.</p>
                    <h2 class="item-price">$79.54</h2>
                </div>
            </li>

        </ul>

    </div>
</body>
</html>